<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lomborghini Connect</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../sass/style.css">
    <link rel="stylesheet" href="../myLibrary.css">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body class="overflow-x-hidden">

    <nav class="max navbar navbar-expand-lg navbar-dark sticky-top my-black">
        <div class="container ">
            <div class="row w-100">
                <div class="col-6 justify-content-start d-flex align-items-center ">
                    <a href="../index.html" class="navbar-brand"><img width="60px" src="./imges/logo.webp"
                            alt="">𝓛𝒶𝓂𝒷𝑜𝓇𝑔𝒽𝒾𝓃𝒾</a>
                </div>


                <div class="col-6 justify-content-end d-flex align-items-center">
                    <button class="navbar-toggler " type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>

            <div class="collapse mr-5 navbar-collapse  " id="navbarSupportedContent">
                <ul class="navbar-nav lead ">

                    <li class=" nav-item mx-2">
                        <a class=" nav-link navbar-expand-lg" data-toggle="collapse" href="#models">MODELS</a>
                    </li>
                    <li class=" nav-item mx-2">
                        <a class=" nav-link navbar-expand-lg" data-toggle="collapse" href="#ownership">OWNERSHIP</a>
                    </li>


                    <li class="nav-item mx-2"><a  class="nav-link" href="./news.html">NEWS</a></li>
                    <li class="nav-item mx-2"><a class="nav-link" href="./LOGIN.html">LOGIN</a></li>
                    <li class="nav-item mx-2"><a class="nav-link" href="./GALLERY.html">GALLERY</a></li>
                    <li class="nav-item mx-2"><a class="nav-link" href="./podcast.html">PODCAST</a></li>
                    <li class="nav-item mx-2"><a class="nav-link" href="#"><svg style="fill: aliceblue;"
                                xmlns="http://www.w3.org/2000/svg" width="17.283" height="18.023"
                                viewBox="0 0 17.283 18.023">
                                <g transform="translate(-1463.392 -389.942)">
                                    <g>
                                        <path data-toggle="collapse" data-target="#search"
                                            d="M1470.762,390.983a6.426,6.426,0,1,0,6.425,6.425,6.432,6.432,0,0,0-6.425-6.425m0,13.7a7.37,7.37,0,1,1,7.37-7.37,7.379,7.379,0,0,1-7.37,7.37">
                                        </path>
                                    </g>
                                    <rect width="0.944" height="7.181"
                                        transform="translate(1475.069 402.736) rotate(-43.24)"></rect>
                                </g>
                            </svg></a></li>

                </ul>
            </div>
        </div>
    </nav>

    <div style="position: sticky;top: 75px;z-index: 20000;" class=" navv max collapse bg-dark  text-light mb-0" id="models">
        <div class="my-black text-center pl-5  flex-column d-flex lead mb-0 ">
            <a class="mb-3 mt-5 text-light" href="./REVUELTO.html">REVUELTO</a>
            <a class="mb-3 text-light" href="./HURACAN.html">HURACAN</a>
            <a class="mb-3 text-light" href="./URUS.html">URUS</a>
        </div>
    </div>
    <div style="position: sticky;top: 75px;z-index: 20000;" class=" sticky-75 navv max collapse bg-dark  text-light mb-0" id="ownership">
        <div  class="my-black text-center pl-5  flex-column d-flex lead mb-0 ">
            <a class="mb-3 mt-5 text-light" href="./CONNECTIVITY.html"> CONNECTIVITY</a>
            <a class="mb-3 text-light" href="./SERVICE.html">SERVICE</a>
        </div>
    </div>


    <div class="max">
        <div class="banner position-relative">
            <div
                class="overlay position-absolute w-100 z-index my-black opacity">
                <div class="main-banner position-absolute top-180 left-100">
                    <span data-aos="fade-up"
                    data-aos-duration="3000" class="main-banner__text my-white font-3">LAMBORGHINI</span>
                    <H1 data-aos="fade-up"
                    data-aos-duration="3000" class="main-banner__heading my-white font-7 weight-6">CONNECT</H1>
                </div>
            </div>
        </div>
        <img class="w-100 position-relative" src="./connect/connected01.webp" alt="">
    </div>
    

    <section  class="max justify-content-end cart2 d-flex mt-4">
        <div
             class="cart__texxt d-flex justify-content-center align-items-center ml-5 max-900 min-190">
            <p class="cart__text">
                The journey is more important than the destination. That’s why Automobili Lamborghini is constantly
                committed to improving the driving experience, paving the way to new horizons that look to the future of
                mobility. Lamborghini connected services can be used from the moment you get in the car via the
                Lamborghini Infotainment System (LIS), an intuitive system that accesses information directly from the
                Web and allows you to manage it quickly and easily.

            </p>
        </div>
        <div>
            <img class="cart__img clip-right"  width="750px"
                src="./connect/connected02.webp" alt="">
        </div>
    </section>


    <section class="max double-img justify-content-center d-flex mt-4">
        <div class="transform-100">
            <img class="double-img__middle middle-imges first-img clip-ml" width="1000px"
                src="./connect/connectivity3.jpg" alt="">
        </div>
        <div class="transform-400">
            <img class="double-img__middle middle-imges second-img clip-mr" width="1000px"
                src="./connect/connected04.jpg" alt="">
        </div>
    </section>



    <section class="max cart d-flex mt-4">
        <div>
            <img class="cart__img clip-left" width="500px"
                src="./connect/connect5.jpeg" alt="">
        </div>
        <div class="text__container align-items-center d-flex  mr-5">
            <p class="cart__text">
                CONNECT REMOTELY WHENEVER YOU WANT
                <br>
                
                The Lamborghini UNICA app is the key to accessing an exclusive and personalized experience.
                Reserved for Lamborghini customers, the app allows you to conveniently and simply manage,
                control your car remotely from wherever you are.
                Lamborghini UNICA allows you to receive the latest updates
                from the Sant’Agata Bolognese company in preview and gives you access to exclusive content and events.
            </p>
        </div>
    </section>



    <section  class="max cart2 d-flex mt-4 justify-content-end">
        <div
             class="text__container d-flex justify-content-center align-items-center ml-5 max-900 min-190">
            <p class="cart__text">
                REVUELTO <br>
                The suite of connected technologies featured in Lamborghini’s first HPEV hybrid super sports car merges
                the best of two worlds from the Connected Services already available for Urus and Huracán to bring
                driving engagement to a level never experienced before.
                Step further into the future of Lamborghini with exclusive technology that keeps you always connected to
                your Revuelto.

            </p>
        </div>
        <div>
            <img class="cart__img clip-right" width="800px"
                src="./connect/connect_revuelto06.jpg" alt="">
        </div>
    </section>

    <section class="cart max d-flex mt-4">
        <div>
            <img class="cart__img clip-left" width="800px"
                src="./connect/connected07.jpg" alt="">
        </div>
        <div class="text__container align-items-center d-flex  mr-5">
            <p class="cart__text">
                HURACAN
                <br>
                The exclusive and advanced suite of connected technologies are ready to raise driving engagement to a
                level never experienced before. Lamborghini Connect gives EVO drivers peace of mind when they are not at
                the wheel and always up to date functions on board while driving.
            </p>
        </div>
    </section>


    <section  class="cart2 max justify-content-end d-flex mt-4">
        <div
             class="text__container d-flex justify-content-center align-items-center ml-5 max-900 min-190">
            <p class="cart__text">
                URUS <br>
                Thanks to state-of-the-art connectivity with exclusive navigation, comfort, safety and entertainment
                features, the driving experience with Urus reaches unparalleled levels both onboard and remotely.

            </p>
        </div>
        <div>
            <img class="cart__img clip-right" width="800px"
                src="./connect/connect08.jpg" alt="">
        </div>
    </section>


    <section class="cart max d-flex mt-4">
        <div>
            <img class="cart__img clip-left" width="800px"
                src="./connect/CONNECT9.webp" alt="">
        </div>
        <div class="text__container align-items-center d-flex  mr-5">
            <p class="cart__text">
                REMOTE CONNECTED
                SERVICES TUTORIALS
                <br>
                Learn how the connected services of Urus and Huracán work with Lamborghini Unica.
            </p>
        </div>
    </section>





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

        <script>
            AOS.init();
          </script>
</body>

</html>